practical_1/practical_1/MainWindow.xaml

<Window x:Class="ЛинейныйWpf.Window01"
        xmlns=" http://schemas.microsoft.com/winfx/2006/xaml/presentation "
        xmlns:x=" http://schemas.microsoft.com/winfx/2006/xaml "
        xmlns:d=" http://schemas.microsoft.com/expression/blend/2008 "
        xmlns:mc=" http://schemas.openxmlformats.org/markup-compatibility/2006 "
        <!--xmlns:local="clr-namespace: ЛинейныйWpf"-->
        mc:Ignorable="d"
Title="Вычисление площади поверхности и объема правильного тетраэдра" Height="364" Width="858" Visibility="Visible"
    ShowInTaskbar="False" IsTabStop="True" BorderBrush="#FF324BAE">
<Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FFAAAAAA"/>
            <GradientStop Color="#FFF4F4F4" Offset="1"/>
            <GradientStop Color="#FFFAFAFA" Offset="1"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
</Window.Background>
    <Grid>
        </LinearGradientBrush>
        <Button x:Name="button1" Content="Вычислить" HorizontalAlignment="Left" Margin="409,120,0,0" VerticalAlignment="Top"
            Height="57" Width="241" FontFamily="Microsoft Sans Serif" FontSize="18" Background="LightGreen" Click="button1_Click"/>
    
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="409,53,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center"
            VerticalAlignment="Top" Height="33" Width="241" FontFamily="Microsoft Sans Serif" FontSize="18" />
    
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="409,211,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center"
            VerticalAlignment="Top" Height="33" Width="241" FontFamily="Microsoft Sans Serif" FontSize="18" IsReadOnly="True" />
    
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="409,271,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center"
            VerticalAlignment="Top" Height="33" Width="241" FontFamily="Microsoft Sans Serif" FontSize="18" IsReadOnly="True" />
    
        <Label x:Name="labell" Content="a - ребро:" HorizontalAlignment="Left" Margin="313,56,0,0" VerticalAlignment="Top"
            FontFamily="Microsoft Sans Serif" FontSize="18" />
    
        <Label x:Name="label2" Content="S - площадь поверхности:" HorizontalAlignment="Left" Margin="176,213,0,0" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="18" />
    
        <Label x:Name="label3" Content="V - объем:" HorizontalAlignment="Left" Margin="307,271,0,0" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="18" />
        </LinearGradientBrush>

    </Grid>
           
</Window>
