WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
            Title="Вычисление площади поверхности и объема правильного тетраэдра" Height="364" Width="858" Visibility="Visible"
                ShowInTaskbar="False" IsTabStop="True" BorderBrush="#FF324BAE">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="HotPink"/>
            <GradientStop Color="#FFF4F4F4" Offset="1"/>
            <GradientStop Color="LightPink" Offset="1"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Button x:Name="button1" Content="Вычислить" HorizontalAlignment="Left" Margin="409,120,0,0" VerticalAlignment="Top"
            Height="57" Width="241" FontFamily="Microsoft Sans Serif" FontSize="18" Background="DeepPink" Click="button1_Click"/>
        
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="409,53,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center"
            VerticalAlignment="Top" Height="33" Width="241" FontFamily="Microsoft Sans Serif" FontSize="18" />

        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="409,211,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center"
            VerticalAlignment="Top" Height="33" Width="241" FontFamily="Microsoft Sans Serif" FontSize="18" IsReadOnly="True" />

        <Label x:Name="labell" Content="радиан:" HorizontalAlignment="Left" Margin="313,56,0,0" VerticalAlignment="Top"
            FontFamily="Microsoft Sans Serif" FontSize="18" />

        <Label x:Name="label2" Content="градусов:" HorizontalAlignment="Left" Margin="299,214,0,0" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="18" />


    </Grid>
</Window>
